<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/content_padding_top"
    android:paddingStart="@dimen/content_padding_left"
    android:paddingEnd="@dimen/content_padding_right"
    android:paddingBottom="@dimen/content_padding_bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progressActivityLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/menu_headline"
        android:text="@string/progressDialog_Headline" />
    <ProgressBar
        android:id="@+id/progressActivity_progressbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView
        android:id="@+id/progressActivity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressListView"
        android:layout_gravity="center" />
</LinearLayout>