<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/content_padding_top"
        android:paddingStart="@dimen/content_padding_left"
        android:paddingEnd="@dimen/content_padding_right"
        android:paddingBottom="@dimen/content_padding_bottom"
        android:background="#DCEDE8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/content_spacing"
            android:text="@string/service_Headline"
            android:textStyle="bold"
            android:textSize="35sp"
            android:id="@+id/serviceHeadline"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_spacing"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_voltage"/>
                <TextView
                    android:id="@+id/txtViewServiceVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_Current"/>
                <TextView
                    android:id="@+id/txtViewServiceCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_ProgramStep"/>

                <TextView
                    android:id="@+id/txtViewServiceProgramStep"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/content_spacing">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/service_AmpereHour"
                android:textSize="@dimen/menu_headline"/>
            <TextView
                android:id="@+id/txtViewServiceAmpereHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="37Ah"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_spacing"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/service_errorHeadline"
                    android:textSize="@dimen/menu_headline"/>
                <TextView
                    android:id="@+id/txtViewServiceError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/menu_headline"
            android:text="@string/service_LogCountersHeadline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_spacing"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_LogCounters_Charges"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/txtViewServiceLogCountersCharges"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_LogCounters_Errors"/>
                <TextView
                    android:id="@+id/txtViewServiceLogCountersErrors"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_tableHeader"
                    android:gravity="center"
                    android:text="@string/service_LogCounters_DeptDischarges"/>
                <TextView
                    android:id="@+id/txtViewServiceLogCountersDepthDischarges"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/content_text"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnServiceResetCounters"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/service_BtnResetCounters"/>
                <Button
                    android:id="@+id/btnServiceReadLog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/service_BtnReadLog"/>
                <Button
                    android:id="@+id/btnServiceWriteProgram"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:text="@string/service_BtnWriteProgram"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

