<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/content_padding_top"
    android:paddingStart="@dimen/content_padding_left"
    android:paddingEnd="@dimen/content_padding_right"
    android:paddingBottom="@dimen/content_padding_bottom"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseFileSelectorDialog_Headline"/>
    <Button
        android:id="@+id/chooseFileSelectorDialog_DropboxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseFileSelectorDialog_DropboxBtn"/>
    <Button
        android:id="@+id/chooseFileSelectorDialog_PhoneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseFileSelectorDialog_PhoneBtn"/>
</LinearLayout>