<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingTop="@dimen/content_padding_top"
android:paddingStart="@dimen/content_padding_left"
android:paddingEnd="@dimen/content_padding_right"
android:paddingBottom="@dimen/content_padding_bottom"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="@string/passwordDialog_Headline"
        android:textSize="@dimen/content_text"/>
    <EditText
        android:id="@+id/passwordDialogEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/content_spacing"
        android:inputType="textPassword"
        android:hint="@string/passwordDialog_Hint"/>
</LinearLayout>